## HBase 配置
spring.data.hbase.quorum=myhbase
server.port=8089
spring.data.hbase.rootDir=/hbase
spring.data.hbase.nodeParent=/hbase

HBase.nodes=192.168.50.240
HBase.maxsize=500000

P4.tableName=p4Info
p4.baseInfo.familyName=baseInfo
p4.switches.familyName=switchesInfo